<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8DD101F9-8511-444F-A868-F86468BBCC0F}" Label="" LastModificationDate="1746514522" Name="LogicalDataModel_Tourly" Objects="77" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8DD101F9-8511-444F-A868-F86468BBCC0F</a:ObjectID>
<a:Name>LogicalDataModel_Tourly</a:Name>
<a:Code>LOGICALDATAMODEL_TOURLY</a:Code>
<a:CreationDate>1746514010</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {47477905-8CA9-4315-9A10-23805AAC6EE1}
DAT 1746514021
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4BEA439E-8A4A-44BE-ACE2-4E72F4F07580</a:ObjectID>
<a:Name>PhysicallDataModel_Tourly</a:Name>
<a:Code>PHYSICALLDATAMODEL_TOURLY</a:Code>
<a:CreationDate>1746514432</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514432</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>77525287-332C-414A-9C70-CBD9165F7EB2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>E6138783-A043-4616-B48C-393A173C0727</a:ObjectID>
<a:Name>ConceptualDataModel_Tourly</a:Name>
<a:Code>CONCEPTUALDATAMODEL_TOURLY</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>47477905-8CA9-4315-9A10-23805AAC6EE1</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>0025C5E1-4B9E-4191-B4B4-789F36E04E00</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {EE1CF8AC-4B0E-4468-8F1F-3B8946A62FBA}
DAT 1746514021</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1746514304</a:ModificationDate>
<a:Rect>((-24223,14662), (2925,28720))</a:Rect>
<a:ListOfPoints>((1500,28720),(1500,15298),(-24223,15298))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1746514284</a:ModificationDate>
<a:Rect>((-25047,-9565), (15900,15448))</a:Rect>
<a:ListOfPoints>((-24073,15448),(-24073,-8929),(15900,-8929))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1746514284</a:ModificationDate>
<a:Rect>((12725,-1907), (19100,10819))</a:Rect>
<a:ListOfPoints>((12725,10819),(12725,3467),(19100,3467),(19100,-1907))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1746514282</a:ModificationDate>
<a:Rect>((-15568,10127), (7408,12222))</a:Rect>
<a:ListOfPoints>((7408,11221),(-6938,11221),(-6938,11623),(-15568,11623))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1746514290</a:ModificationDate>
<a:Rect>((-23176,-4022), (-19427,9388))</a:Rect>
<a:ListOfPoints>((-22370,-4022),(-22370,4564),(-20234,4564),(-20234,9388))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1746514290</a:ModificationDate>
<a:Rect>((-9098,-9634), (9878,-6274))</a:Rect>
<a:ListOfPoints>((-9098,-6274),(-180,-6274),(-180,-9634),(9878,-9634))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1746514295</a:ModificationDate>
<a:Rect>((18514,11552), (35426,19286))</a:Rect>
<a:ListOfPoints>((18514,12847),(33739,12847),(33739,19286))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34084,8831), (-14362,21766))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1746514304</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7628,25662), (10628,31779))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1746514284</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5884,-16858), (25916,-1001))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1746514282</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4090,7260), (20878,17274))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1746514295</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22072,19224), (45040,28263))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1746514290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26201,-10657), (-6245,-1617))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>65E0860D-11B6-48F9-B311-BC58F87CB241</a:ObjectID>
<a:Name>NguoiDung</a:Name>
<a:Code>NGUOIDUNG</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {F7ABDF9B-469E-4DB0-84E9-74A41ECD44F0}
DAT 1746514021</a:History>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>7951304D-6EB0-4FAD-BA4D-B8E9DEC2E840</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {F1A16D7C-78E1-4000-BB77-8E239500D88D}
DAT 1746514021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>0BBB82A1-0EE3-45D3-9AAA-3A1619595311</a:ObjectID>
<a:Name>MaNguoiDung</a:Name>
<a:Code>MANGUOIDUNG</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {558EC52B-D3FD-4DF5-91F9-E0387B5FC0B7}
DAT 1746514021</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>FA65CBC9-06D3-4FCB-B96C-5E1BC814B131</a:ObjectID>
<a:Name>MaVaiTro</a:Name>
<a:Code>MAVAITRO</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>0BFD1865-B7BA-405B-8F23-E10EF5A16D87</a:ObjectID>
<a:Name>TenDangNhap</a:Name>
<a:Code>TENDANGNHAP</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {68B0967C-0289-4465-8190-6EDB109C3DAF}
DAT 1746514021</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>9A2FBEE8-92EA-4130-81F9-B739701CC8C1</a:ObjectID>
<a:Name>MatKhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {B32D1394-6EC4-49E7-BCBA-A0E7DEE49645}
DAT 1746514021</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>A9AEF748-69FB-4E8E-9295-31F43E76F576</a:ObjectID>
<a:Name>HoTen</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {C65BDBF9-A9BF-4E4E-836C-6DE0BBAD0019}
DAT 1746514021</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>CB6DEF12-91D4-4A9D-8C69-D21EC846C2E1</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {C2105D0A-5BA3-4F53-9408-75FAA1C20E08}
DAT 1746514021</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>4FE4E7A6-84BE-44C9-8220-7C815D9292C6</a:ObjectID>
<a:Name>SoDienThoai</a:Name>
<a:Code>SODIENTHOAI</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {610900AA-183C-489A-B950-B143D594FF18}
DAT 1746514021</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>3145CA28-5A18-4B3C-821E-73E208AE8669</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {707F61D7-95FD-4E86-9109-B0585565A028}
DAT 1746514021</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BFE218D7-08FE-48AB-92ED-B4C6FD1ED139</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {A99B0B5F-2862-4E0E-BA0C-3EDCE80D7BE4}
DAT 1746514021</a:History>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>5FD0A56F-5182-4230-998C-96EA778FC25E</a:ObjectID>
<a:Name>NgayTao</a:Name>
<a:Code>NGAYTAO</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {79478890-8192-4BE4-9517-46D9FE0D09D0}
DAT 1746514021</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>A7D931BE-8EC8-49C7-B083-39648AC08C8D</a:ObjectID>
<a:Name>VaiTro</a:Name>
<a:Code>VAITRO</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {43EAA89B-DD34-4D52-89BE-0CA39A5E963C}
DAT 1746514021</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>F0170093-2F55-40B5-B79C-4BA7F5C4CD96</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {780914E7-2744-457A-9B10-38973EE03153}
DAT 1746514021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>8D948B26-2566-458C-851C-42DD1D460E80</a:ObjectID>
<a:Name>MaVaiTro</a:Name>
<a:Code>MAVAITRO</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {7DCF0424-986D-4D1F-8FF5-5D945F1AC3D5}
DAT 1746514021</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>86B881C6-8B94-4FBE-B337-5B97077CE17E</a:ObjectID>
<a:Name>TenVaiTro</a:Name>
<a:Code>TENVAITRO</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {44991A09-A43B-4002-A2E6-DED8096CFD6D}
DAT 1746514021</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>5B304E23-5082-42C3-A81C-D628C7A9B6A9</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {312AA2AC-2417-491F-8CDD-1221DE1F1EC9}
DAT 1746514021</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>B5D643EF-BBA7-4216-ABAA-427ADAE00A3A</a:ObjectID>
<a:Name>Tour</a:Name>
<a:Code>TOUR</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {71731F94-EBB2-49D3-B28A-DD4658B93D2D}
DAT 1746514021</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>057F9189-30B2-4C49-8540-CD53453CB42F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {74AAA9B6-1E3A-40AB-AD5A-CF796E4EE256}
DAT 1746514021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>74019FBF-5D7F-4267-A761-3C6D1AB50967</a:ObjectID>
<a:Name>MaTour</a:Name>
<a:Code>MATOUR</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {AF957F2E-5804-47D3-9343-AC7761C06C93}
DAT 1746514021</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>3785FD25-C383-4CC8-A32D-D0B4C292534A</a:ObjectID>
<a:Name>NguoiTao</a:Name>
<a:Code>NGUOITAO</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514373</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>69EFC32F-B0BE-4164-A10B-E2393948812D</a:ObjectID>
<a:Name>TenTour</a:Name>
<a:Code>TENTOUR</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {34175D5F-FB8A-40C4-8B65-C0E8ED1B078D}
DAT 1746514021</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>A32910AD-8A09-44AE-A154-0FA1140E1B02</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {AD61FFA3-F241-42AC-BC8A-1D889A539B4B}
DAT 1746514021</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>2D77B7E4-4F35-4E51-8FFE-2517BC72D8A4</a:ObjectID>
<a:Name>DiemKhoiHanh</a:Name>
<a:Code>DIEMKHOIHANH</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {46975569-172F-4824-96FB-CDFEC74F0084}
DAT 1746514021</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7AF1B414-9FD5-4657-BE1B-3ACB0BDAD134</a:ObjectID>
<a:Name>DiemDen</a:Name>
<a:Code>DIEMDEN</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {2DB2F884-D456-43CD-9978-7A76BD5AF4FA}
DAT 1746514021</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>799455E4-78EC-4FAD-AFB3-40B2BD2E3225</a:ObjectID>
<a:Name>NgayKhoiHanh</a:Name>
<a:Code>NGAYKHOIHANH</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {ABA009CA-8BC9-44BB-9B34-A54339B67594}
DAT 1746514021</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8893242E-0994-434F-85A5-2A9BD3D73512</a:ObjectID>
<a:Name>NgayKetThuc</a:Name>
<a:Code>NGAYKETTHUC</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {F58B60F1-963B-4C0A-A8EA-B38C19589F28}
DAT 1746514021</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9AEA1187-2461-4CF7-B03D-CAEFF2A351B2</a:ObjectID>
<a:Name>SoNguoiToiDa</a:Name>
<a:Code>SONGUOITOIDA</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {D9D65AF2-BE3C-4D85-93E6-9312974C12E3}
DAT 1746514021</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F8EC5346-74C4-4A2C-9294-5614B49BAFFA</a:ObjectID>
<a:Name>Gia</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {6A9ED72B-B0C9-4A86-A904-C25B978193F4}
DAT 1746514021</a:History>
<a:DataType>DC18,18</a:DataType>
<a:Length>18</a:Length>
<a:Precision>18</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>EFCC57EF-4FFD-4291-885A-626CFBBBE037</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {FDCE8D59-FA6B-4D43-BF67-76DA6D68B2FB}
DAT 1746514021</a:History>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E1FA7DEC-A314-48AA-9C93-084AF4C99A66</a:ObjectID>
<a:Name>DuongDanAnh</a:Name>
<a:Code>DUONGDANANH</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {680DF52E-8ADE-4703-89EC-4B351F3DD453}
DAT 1746514021</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>CFF3F685-E849-4BF2-982D-8778A9D487F4</a:ObjectID>
<a:Name>NgayTao</a:Name>
<a:Code>NGAYTAO</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {8E1F199F-FCD0-4A2B-A93B-04B6130495B7}
DAT 1746514021</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>A62F1F96-4F76-4C70-8F4A-CC4969B6D428</a:ObjectID>
<a:Name>ThanhToan</a:Name>
<a:Code>THANHTOAN</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514263</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {DF794D6C-7EDB-42C4-AAB9-A9ED9B42C029}
DAT 1746514021</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>82E1501F-AFA7-4B18-B2FD-129694F4EEE7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {9EA8602F-8D1C-4A2E-BDD8-0E0D19C7979E}
DAT 1746514021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>6DA1DCA3-BC16-49A1-8076-C578E56F4FBB</a:ObjectID>
<a:Name>MaThanhToan</a:Name>
<a:Code>MATHANHTOAN</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {CFAEFEEA-BDAD-49B6-892E-0B755EDB8CF5}
DAT 1746514021</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>534E5758-817A-49F5-986E-FA0378F21477</a:ObjectID>
<a:Name>MaDatTour</a:Name>
<a:Code>MADATTOUR</a:Code>
<a:CreationDate>1746514260</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514263</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A7335B49-88AD-49E1-9CAE-328CE979C9E3</a:ObjectID>
<a:Name>SoTien</a:Name>
<a:Code>SOTIEN</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {A8C72798-97AB-4210-90F1-D8A50F1455B3}
DAT 1746514021</a:History>
<a:DataType>DC18,18</a:DataType>
<a:Length>18</a:Length>
<a:Precision>18</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C742223B-9ADF-48E4-9344-BC8753CD945D</a:ObjectID>
<a:Name>PhuongThucThanhToan</a:Name>
<a:Code>PHUONGTHUCTHANHTOAN</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {6F1BE770-CAAA-4B46-A874-B98FC1F9532B}
DAT 1746514021</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6396F59A-3AC7-4AA3-B872-573AD5C42D6F</a:ObjectID>
<a:Name>NgayThanhToan</a:Name>
<a:Code>NGAYTHANHTOAN</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {203F8B62-1901-4180-BEAA-727FC700F9EB}
DAT 1746514021</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>306D3869-A218-482E-8246-BDA05FFF6251</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {5D4E825A-66B7-44D3-8670-9C020C8F2747}
DAT 1746514021</a:History>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>22EF6DC8-B64D-45F5-A15C-220EE1EB17EB</a:ObjectID>
<a:Name>DatTour</a:Name>
<a:Code>DATTOUR</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514263</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {AF42E06D-0715-400A-A234-09EB8D357921}
DAT 1746514021
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>3484A355-93B5-454B-88FE-D725E53B2F0B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514043</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514263</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>01347C10-BCFD-49EF-8CC9-35AEC0C40A3A</a:ObjectID>
<a:Name>MaDatTour</a:Name>
<a:Code>MADATTOUR</a:Code>
<a:CreationDate>1746514043</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514263</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D530B135-F053-4BF4-82D9-5E25E5B125D0</a:ObjectID>
<a:Name>MaTour</a:Name>
<a:Code>MATOUR</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>121D8E75-9C66-43D2-9D04-89CC87A0469C</a:ObjectID>
<a:Name>MaNguoiDung</a:Name>
<a:Code>MANGUOIDUNG</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3BE81394-46EC-4565-9C05-6D12E9ED8C59</a:ObjectID>
<a:Name>SoNguoi</a:Name>
<a:Code>SONGUOI</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {70D83717-173B-4C49-9F8E-A1A19BF3A0AC}
DAT 1746514021</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E82B35FA-58CF-440B-9256-D7DF452EEA44</a:ObjectID>
<a:Name>TongTien</a:Name>
<a:Code>TONGTIEN</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {EE54C352-386D-49AF-B32D-2E992363E784}
DAT 1746514021</a:History>
<a:DataType>DC18,18</a:DataType>
<a:Length>18</a:Length>
<a:Precision>18</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BB1CFA4E-7091-426E-9651-954740A08FEE</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {64878C5D-91CF-4DA6-BF85-E06433ACE62E}
DAT 1746514021</a:History>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>6184493F-B346-4C8F-B895-52FCDEA5D194</a:ObjectID>
<a:Name>NgayTao</a:Name>
<a:Code>NGAYTAO</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {C086E667-02BB-4AD4-BA28-A0AAA1A10E4E}
DAT 1746514021</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>209038A2-E0B5-4129-99E4-98E16316718D</a:ObjectID>
<a:Name>DanhGia</a:Name>
<a:Code>DANHGIA</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514084</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {37F75775-97F2-40D4-AE52-242103F37979}
DAT 1746514021
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>C3227366-C4A0-4549-AA64-F6FEB313158F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514069</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514084</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>E4339CBD-39C4-405D-833C-B6729EAEE2AA</a:ObjectID>
<a:Name>MaDanhGia</a:Name>
<a:Code>MADANHGIA</a:Code>
<a:CreationDate>1746514069</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514084</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>0C419E4C-93CD-4A2F-90FF-62C7B65FF66F</a:ObjectID>
<a:Name>MaNguoiDung</a:Name>
<a:Code>MANGUOIDUNG</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>846F693E-FB83-4E3D-B5B2-DD70738574A3</a:ObjectID>
<a:Name>MaTour</a:Name>
<a:Code>MATOUR</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>778CD8CD-CCCC-4F14-9FA7-432DC456699B</a:ObjectID>
<a:Name>Diem</a:Name>
<a:Code>DIEM</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {6109FE35-D104-45F1-A62E-4112F28FAD99}
DAT 1746514021</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>AADA0CB4-15F7-45C1-9B7B-E359C607BF2D</a:ObjectID>
<a:Name>NoiDung</a:Name>
<a:Code>NOIDUNG</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {DE5DE239-050B-4F5C-B851-BC907F1E0BA3}
DAT 1746514021</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FC239B6A-F424-4F5C-9878-FD1300049133</a:ObjectID>
<a:Name>NgayDanhGia</a:Name>
<a:Code>NGAYDANHGIA</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {B41527BD-0B84-4AC5-8BDB-77D4FE583A27}
DAT 1746514021</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>A1C318BA-442A-44AD-B0CA-F1286240A3D5</a:ObjectID>
<a:Name>Thuoc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {93E21DEC-26D1-48C1-B8EB-B1A682BBB086}
DAT 1746514021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>DBCB7BD4-DEA5-4179-BC04-5E915285A28F</a:ObjectID>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o34"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>38DDC7A2-C3F1-466A-A9CE-D7EF4D03D133</a:ObjectID>
<a:Name>Tao</a:Name>
<a:Code>TAO</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {E6389D36-3F9D-4254-8A71-23552FA35F27}
DAT 1746514021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>9A7FDF2E-68D7-43E1-A0BD-0DCF91986049</a:ObjectID>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o33"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o32"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>D89862C1-48E7-42E8-82C5-7F2FE31278E9</a:ObjectID>
<a:Name>DatTour</a:Name>
<a:Code>DATTOUR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {09514A15-C883-4D84-8DE3-24250D061BCA}
DAT 1746514021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>2430536E-6E66-4977-9636-43B76117B4A8</a:ObjectID>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>BD97565E-FA4C-4B53-9A15-16610C35B3A5</a:ObjectID>
<a:Name>DatTour</a:Name>
<a:Code>DATTOUR3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {76FCDF75-23BF-45D1-8D03-8B266A43CECF}
DAT 1746514021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>7DF79136-77F5-4D4B-9184-E8D256807D80</a:ObjectID>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o33"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o32"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>BE43761F-F1E5-4DDF-B7B1-FF49DDDC852A</a:ObjectID>
<a:Name>DanhGia</a:Name>
<a:Code>DANHGIA2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CB36E839-3D69-4866-A4F5-A051BA29E84B}
DAT 1746514021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>65BC3DF5-B9A0-498D-88E9-C2405E625060</a:ObjectID>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o33"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o32"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>9DE4CFAD-3AB3-488F-A95A-CDB8C2F43A68</a:ObjectID>
<a:Name>DanhGia</a:Name>
<a:Code>DANHGIA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D0E02D2D-336F-4503-9CEB-5D53C099F6EC}
DAT 1746514021</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>E414CACA-C393-4286-955F-87790657982A</a:ObjectID>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514021</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>FA57C0A9-FA1D-48D3-8C23-DA36FA80C978</a:ObjectID>
<a:Name>DatTour</a:Name>
<a:Code>DATTOUR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1746514263</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {121F8787-110F-49B0-965D-5CAF781BF3E2}
DAT 1746514021
ATT CRDA
ATT CRDB
ATT CMNB
ATT MNDB
ATT PIDF
ATT CMXA
ATT RLTP</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>2C2F386E-B1C6-460C-86CC-5B8D8ACD8BB4</a:ObjectID>
<a:CreationDate>1746514260</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514263</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>1BAF83D8-A6FB-4B3C-B18C-D0E4CBB65DE2</a:ObjectID>
<a:Name>ConceptualDataModel_Tourly</a:Name>
<a:Code>CONCEPTUALDATAMODEL_TOURLY</a:Code>
<a:CreationDate>1746514021</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514516</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:TargetModelURL>file:///D|/khoinguyen/dbms-tourly/ConceptualDataModel_Tourly.cdm</a:TargetModelURL>
<a:TargetModelID>47477905-8CA9-4315-9A10-23805AAC6EE1</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o91">
<a:ObjectID>5FBA0F78-F46C-4786-B6BF-7B3D9F88CD20</a:ObjectID>
<a:Name>PhysicallDataModel_Tourly</a:Name>
<a:Code>PHYSICALLDATAMODEL_TOURLY</a:Code>
<a:CreationDate>1746514432</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514522</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:TargetModelURL>file:///D|/khoinguyen/dbms-tourly/PhysicallDataModel_Tourly.pdm</a:TargetModelURL>
<a:TargetModelID>77525287-332C-414A-9C70-CBD9165F7EB2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>