<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{77525287-332C-414A-9C70-CBD9165F7EB2}" Label="" LastModificationDate="1746514520" Name="PhysicallDataModel_Tourly" Objects="78" Symbols="13" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>77525287-332C-414A-9C70-CBD9165F7EB2</a:ObjectID>
<a:Name>PhysicallDataModel_Tourly</a:Name>
<a:Code>PHYSICALLDATAMODEL_TOURLY</a:Code>
<a:CreationDate>1746514405</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514432</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {8DD101F9-8511-444F-A868-F86468BBCC0F}
DAT 1746514432</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>1E95E3EC-E4FF-4C75-8558-AB8AD2739D44</a:ObjectID>
<a:Name>LogicalDataModel_Tourly</a:Name>
<a:Code>LOGICALDATAMODEL_TOURLY</a:Code>
<a:CreationDate>1746514432</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514432</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8DD101F9-8511-444F-A868-F86468BBCC0F</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>DA9F3529-9CFE-4006-BBF7-C4A2B189B2A0</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1746514420</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514420</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>026FEAA8-DB93-4B4F-8C6F-E1944904AC09</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {0025C5E1-4B9E-4191-B4B4-789F36E04E00}
DAT 1746514432
ORG {EE1CF8AC-4B0E-4468-8F1F-3B8946A62FBA}
DAT 1746514021</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1746514444</a:ModificationDate>
<a:Rect>((-24223,15298), (-3000,26545))</a:Rect>
<a:ListOfPoints>((-24223,15298),(-3000,15298),(-3000,26545))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-24073,-8929), (15900,15448))</a:Rect>
<a:ListOfPoints>((15900,-8929),(-24073,-8929),(-24073,15448))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1746514442</a:ModificationDate>
<a:Rect>((8075,-1907), (19100,5494))</a:Rect>
<a:ListOfPoints>((8075,5494),(19100,5494),(19100,-1907))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:ModificationDate>1746514442</a:ModificationDate>
<a:Rect>((-24073,5896), (2758,15448))</a:Rect>
<a:ListOfPoints>((2758,5896),(-6938,5896),(-6938,15448),(-24073,15448))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:Rect>((-24073,-4022), (-20234,15448))</a:Rect>
<a:ListOfPoints>((-22370,-4022),(-22370,4564),(-20234,4564),(-20234,15448),(-24073,15448))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:Rect>((-16223,-9634), (9878,-6137))</a:Rect>
<a:ListOfPoints>((-16223,-6137),(-16223,-6274),(-180,-6274),(-180,-9634),(9878,-9634))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:ModificationDate>1746514446</a:ModificationDate>
<a:Rect>((13864,7522), (25231,22393))</a:Rect>
<a:ListOfPoints>((25231,22393),(25231,7522),(13864,7522))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:Rect>((-30763,9467), (-17683,21130))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1746514444</a:ModificationDate>
<a:Rect>((-8806,24123), (2806,28968))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:Rect>((8703,-16222), (23097,-1637))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1746514442</a:ModificationDate>
<a:Rect>((676,2572), (14992,11312))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:ModificationDate>1746514446</a:ModificationDate>
<a:Rect>((16335,18510), (34127,26277))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:Rect>((-22879,-10020), (-9567,-2254))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o26">
<a:ObjectID>836D1A15-38A1-4014-AC80-CBF3EE7A7B9A</a:ObjectID>
<a:Name>NguoiDung</a:Name>
<a:Code>NGUOIDUNG</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {65E0860D-11B6-48F9-B311-BC58F87CB241}
DAT 1746514432
ORG {F7ABDF9B-469E-4DB0-84E9-74A41ECD44F0}
DAT 1746514021</a:History>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>76B25D51-C174-406E-B8AA-AF335B0CC63F</a:ObjectID>
<a:Name>MaNguoiDung</a:Name>
<a:Code>MANGUOIDUNG</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {0BBB82A1-0EE3-45D3-9AAA-3A1619595311}
DAT 1746514432
ORG {558EC52B-D3FD-4DF5-91F9-E0387B5FC0B7}
DAT 1746514021</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>84381E9E-4353-4A6C-92CA-64096B08A535</a:ObjectID>
<a:Name>MaVaiTro</a:Name>
<a:Code>MAVAITRO</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {FA65CBC9-06D3-4FCB-B96C-5E1BC814B131}
DAT 1746514432</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>D1521E11-CB0F-4BAE-8BCA-F6C246B79301</a:ObjectID>
<a:Name>TenDangNhap</a:Name>
<a:Code>TENDANGNHAP</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {0BFD1865-B7BA-405B-8F23-E10EF5A16D87}
DAT 1746514432
ORG {68B0967C-0289-4465-8190-6EDB109C3DAF}
DAT 1746514021</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>362F105F-0274-4A1F-A244-596F11EA7AC8</a:ObjectID>
<a:Name>MatKhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {9A2FBEE8-92EA-4130-81F9-B739701CC8C1}
DAT 1746514432
ORG {B32D1394-6EC4-49E7-BCBA-A0E7DEE49645}
DAT 1746514021</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>0E235A3B-1676-442B-B3C2-8F923DF9E995</a:ObjectID>
<a:Name>HoTen</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {A9AEF748-69FB-4E8E-9295-31F43E76F576}
DAT 1746514432
ORG {C65BDBF9-A9BF-4E4E-836C-6DE0BBAD0019}
DAT 1746514021</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>AB6DAA1F-E851-4C20-95CB-46F4F302E9A7</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {CB6DEF12-91D4-4A9D-8C69-D21EC846C2E1}
DAT 1746514432
ORG {C2105D0A-5BA3-4F53-9408-75FAA1C20E08}
DAT 1746514021</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>F96FB3A9-DD50-46C5-A09D-91A6FC6528BA</a:ObjectID>
<a:Name>SoDienThoai</a:Name>
<a:Code>SODIENTHOAI</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {4FE4E7A6-84BE-44C9-8220-7C815D9292C6}
DAT 1746514432
ORG {610900AA-183C-489A-B950-B143D594FF18}
DAT 1746514021</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>0A4AB0F5-D45F-4751-B3D0-CC664582DB93</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {3145CA28-5A18-4B3C-821E-73E208AE8669}
DAT 1746514432
ORG {707F61D7-95FD-4E86-9109-B0585565A028}
DAT 1746514021</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>0661206D-EB25-4C13-AAF7-212B326EE403</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {BFE218D7-08FE-48AB-92ED-B4C6FD1ED139}
DAT 1746514432
ORG {A99B0B5F-2862-4E0E-BA0C-3EDCE80D7BE4}
DAT 1746514021</a:History>
<a:DataType>binary(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>B100D417-2E2C-4283-9EB5-3150055E1818</a:ObjectID>
<a:Name>NgayTao</a:Name>
<a:Code>NGAYTAO</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {5FD0A56F-5182-4230-998C-96EA778FC25E}
DAT 1746514432
ORG {79478890-8192-4BE4-9517-46D9FE0D09D0}
DAT 1746514021</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>193436D8-8F0C-4E69-978B-A63129FAFF84</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {7951304D-6EB0-4FAD-BA4D-B8E9DEC2E840}
DAT 1746514432
ORG {F1A16D7C-78E1-4000-BB77-8E239500D88D}
DAT 1746514021</a:History>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>D6E73084-E515-4325-B2DB-35946675DED2</a:ObjectID>
<a:Name>VaiTro</a:Name>
<a:Code>VAITRO</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {A7D931BE-8EC8-49C7-B083-39648AC08C8D}
DAT 1746514432
ORG {43EAA89B-DD34-4D52-89BE-0CA39A5E963C}
DAT 1746514021</a:History>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>ED9E95A1-0C80-4CAB-9572-D126B91BA96E</a:ObjectID>
<a:Name>MaVaiTro</a:Name>
<a:Code>MAVAITRO</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {8D948B26-2566-458C-851C-42DD1D460E80}
DAT 1746514432
ORG {7DCF0424-986D-4D1F-8FF5-5D945F1AC3D5}
DAT 1746514021</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>A24CE176-D581-40B9-ABA2-EFA40B2C1F6F</a:ObjectID>
<a:Name>TenVaiTro</a:Name>
<a:Code>TENVAITRO</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {86B881C6-8B94-4FBE-B337-5B97077CE17E}
DAT 1746514432
ORG {44991A09-A43B-4002-A2E6-DED8096CFD6D}
DAT 1746514021</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>BE913A3E-95B0-4DE1-BA04-E980247CBE43</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {5B304E23-5082-42C3-A81C-D628C7A9B6A9}
DAT 1746514432
ORG {312AA2AC-2417-491F-8CDD-1221DE1F1EC9}
DAT 1746514021</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>EC7ADA92-BD97-4FDD-8880-76334F75BC55</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {F0170093-2F55-40B5-B79C-4BA7F5C4CD96}
DAT 1746514432
ORG {780914E7-2744-457A-9B10-38973EE03153}
DAT 1746514021</a:History>
<c:Key.Columns>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>2E46D9D7-5AEB-4401-9B37-22B38ACB997E</a:ObjectID>
<a:Name>Tour</a:Name>
<a:Code>TOUR</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {B5D643EF-BBA7-4216-ABAA-427ADAE00A3A}
DAT 1746514432
ORG {71731F94-EBB2-49D3-B28A-DD4658B93D2D}
DAT 1746514021</a:History>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>A1BC76E7-2B6E-4E80-9487-41F618442EEB</a:ObjectID>
<a:Name>MaTour</a:Name>
<a:Code>MATOUR</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {74019FBF-5D7F-4267-A761-3C6D1AB50967}
DAT 1746514432
ORG {AF957F2E-5804-47D3-9343-AC7761C06C93}
DAT 1746514021</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>08AEAA36-7863-4FA5-81EA-C42CF4C57323</a:ObjectID>
<a:Name>NguoiTao</a:Name>
<a:Code>NGUOITAO</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {3785FD25-C383-4CC8-A32D-D0B4C292534A}
DAT 1746514432</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>6641DED3-9A41-477C-8CAB-AE068823BBC3</a:ObjectID>
<a:Name>TenTour</a:Name>
<a:Code>TENTOUR</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {69EFC32F-B0BE-4164-A10B-E2393948812D}
DAT 1746514432
ORG {34175D5F-FB8A-40C4-8B65-C0E8ED1B078D}
DAT 1746514021</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D8B2C2EA-138F-4095-80B4-3666C95B0266</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {A32910AD-8A09-44AE-A154-0FA1140E1B02}
DAT 1746514432
ORG {AD61FFA3-F241-42AC-BC8A-1D889A539B4B}
DAT 1746514021</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>BA57A867-793E-4E5E-B414-6B238132F430</a:ObjectID>
<a:Name>DiemKhoiHanh</a:Name>
<a:Code>DIEMKHOIHANH</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {2D77B7E4-4F35-4E51-8FFE-2517BC72D8A4}
DAT 1746514432
ORG {46975569-172F-4824-96FB-CDFEC74F0084}
DAT 1746514021</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>C803D39B-9457-4F9D-8C6F-9668D8DFD6A3</a:ObjectID>
<a:Name>DiemDen</a:Name>
<a:Code>DIEMDEN</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {7AF1B414-9FD5-4657-BE1B-3ACB0BDAD134}
DAT 1746514432
ORG {2DB2F884-D456-43CD-9978-7A76BD5AF4FA}
DAT 1746514021</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>15A068C3-FB8D-4619-A8E8-5A60AAB0978A</a:ObjectID>
<a:Name>NgayKhoiHanh</a:Name>
<a:Code>NGAYKHOIHANH</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {799455E4-78EC-4FAD-AFB3-40B2BD2E3225}
DAT 1746514432
ORG {ABA009CA-8BC9-44BB-9B34-A54339B67594}
DAT 1746514021</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>AA902E76-EDD1-4478-8392-8D74704A561C</a:ObjectID>
<a:Name>NgayKetThuc</a:Name>
<a:Code>NGAYKETTHUC</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {8893242E-0994-434F-85A5-2A9BD3D73512}
DAT 1746514432
ORG {F58B60F1-963B-4C0A-A8EA-B38C19589F28}
DAT 1746514021</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>349B459A-7473-4EF7-B338-21304744605B</a:ObjectID>
<a:Name>SoNguoiToiDa</a:Name>
<a:Code>SONGUOITOIDA</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {9AEA1187-2461-4CF7-B03D-CAEFF2A351B2}
DAT 1746514432
ORG {D9D65AF2-BE3C-4D85-93E6-9312974C12E3}
DAT 1746514021</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>2E0C299A-128E-40E1-A27D-3FDF7350314C</a:ObjectID>
<a:Name>Gia</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {F8EC5346-74C4-4A2C-9294-5614B49BAFFA}
DAT 1746514432
ORG {6A9ED72B-B0C9-4A86-A904-C25B978193F4}
DAT 1746514021</a:History>
<a:DataType>decimal(18,18)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>18</a:Precision>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>7A2BA18C-5B1B-43B9-8C2D-BC14A8357A8D</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {EFCC57EF-4FFD-4291-885A-626CFBBBE037}
DAT 1746514432
ORG {FDCE8D59-FA6B-4D43-BF67-76DA6D68B2FB}
DAT 1746514021</a:History>
<a:DataType>binary(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>A55C266A-DA36-4070-8BD6-15748C0C53F0</a:ObjectID>
<a:Name>DuongDanAnh</a:Name>
<a:Code>DUONGDANANH</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {E1FA7DEC-A314-48AA-9C93-084AF4C99A66}
DAT 1746514432
ORG {680DF52E-8ADE-4703-89EC-4B351F3DD453}
DAT 1746514021</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>8B2D819B-9736-4171-AEF2-B448401BAD28</a:ObjectID>
<a:Name>NgayTao</a:Name>
<a:Code>NGAYTAO</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {CFF3F685-E849-4BF2-982D-8778A9D487F4}
DAT 1746514432
ORG {8E1F199F-FCD0-4A2B-A93B-04B6130495B7}
DAT 1746514021</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>72DE4E04-BF3F-4C09-AA4B-4B1E00E45F39</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {057F9189-30B2-4C49-8540-CD53453CB42F}
DAT 1746514432
ORG {74AAA9B6-1E3A-40AB-AD5A-CF796E4EE256}
DAT 1746514021</a:History>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>341661F5-90E4-437F-B35A-E2414C1F0667</a:ObjectID>
<a:Name>ThanhToan</a:Name>
<a:Code>THANHTOAN</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {A62F1F96-4F76-4C70-8F4A-CC4969B6D428}
DAT 1746514432
ORG {DF794D6C-7EDB-42C4-AAB9-A9ED9B42C029}
DAT 1746514021</a:History>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>BE8EAEEF-E292-40F5-8C38-5D546D44BA2F</a:ObjectID>
<a:Name>MaThanhToan</a:Name>
<a:Code>MATHANHTOAN</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {6DA1DCA3-BC16-49A1-8076-C578E56F4FBB}
DAT 1746514432
ORG {CFAEFEEA-BDAD-49B6-892E-0B755EDB8CF5}
DAT 1746514021</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>E45DC158-591B-47A1-A84E-C35D64A2624A</a:ObjectID>
<a:Name>MaDatTour</a:Name>
<a:Code>MADATTOUR</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {534E5758-817A-49F5-986E-FA0378F21477}
DAT 1746514432</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>93992141-53B3-4137-94A5-ADA5BC8F9DC4</a:ObjectID>
<a:Name>SoTien</a:Name>
<a:Code>SOTIEN</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {A7335B49-88AD-49E1-9CAE-328CE979C9E3}
DAT 1746514432
ORG {A8C72798-97AB-4210-90F1-D8A50F1455B3}
DAT 1746514021</a:History>
<a:DataType>decimal(18,18)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>18</a:Precision>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>C4D0A883-414D-46A5-8063-12DC1A8C74C7</a:ObjectID>
<a:Name>PhuongThucThanhToan</a:Name>
<a:Code>PHUONGTHUCTHANHTOAN</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {C742223B-9ADF-48E4-9344-BC8753CD945D}
DAT 1746514432
ORG {6F1BE770-CAAA-4B46-A874-B98FC1F9532B}
DAT 1746514021</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>2DD3B280-F4B5-456D-9941-55528E78CFDB</a:ObjectID>
<a:Name>NgayThanhToan</a:Name>
<a:Code>NGAYTHANHTOAN</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {6396F59A-3AC7-4AA3-B872-573AD5C42D6F}
DAT 1746514432
ORG {203F8B62-1901-4180-BEAA-727FC700F9EB}
DAT 1746514021</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>D5999667-E2A8-4D6E-B229-356AC9FED142</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {306D3869-A218-482E-8246-BDA05FFF6251}
DAT 1746514432
ORG {5D4E825A-66B7-44D3-8670-9C020C8F2747}
DAT 1746514021</a:History>
<a:DataType>binary(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>B1AB1FE0-FC7F-4D5F-BA00-67359D215ED2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {82E1501F-AFA7-4B18-B2FD-129694F4EEE7}
DAT 1746514432
ORG {9EA8602F-8D1C-4A2E-BDD8-0E0D19C7979E}
DAT 1746514021</a:History>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>647F83D9-171B-4249-BEEE-44B6FF67AB0F</a:ObjectID>
<a:Name>DatTour</a:Name>
<a:Code>DATTOUR</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {22EF6DC8-B64D-45F5-A15C-220EE1EB17EB}
DAT 1746514432
ORG {AF42E06D-0715-400A-A234-09EB8D357921}
DAT 1746514021
ATT PIDTF</a:History>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>543C3FDB-3EF8-4B08-BBBB-881C400B08FF</a:ObjectID>
<a:Name>MaDatTour</a:Name>
<a:Code>MADATTOUR</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {01347C10-BCFD-49EF-8CC9-35AEC0C40A3A}
DAT 1746514432</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>0907301F-024A-4E2B-8BA5-97BDDCB95EC7</a:ObjectID>
<a:Name>MaTour</a:Name>
<a:Code>MATOUR</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {D530B135-F053-4BF4-82D9-5E25E5B125D0}
DAT 1746514432</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>8558FCAE-AE4F-4C68-877E-BDC5687D07D5</a:ObjectID>
<a:Name>MaNguoiDung</a:Name>
<a:Code>MANGUOIDUNG</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {121D8E75-9C66-43D2-9D04-89CC87A0469C}
DAT 1746514432</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>7C459AB7-134F-4498-AA1F-1C230E8314BB</a:ObjectID>
<a:Name>SoNguoi</a:Name>
<a:Code>SONGUOI</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {3BE81394-46EC-4565-9C05-6D12E9ED8C59}
DAT 1746514432
ORG {70D83717-173B-4C49-9F8E-A1A19BF3A0AC}
DAT 1746514021</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>929B1AC9-7D25-4D44-8FEC-362FD77FD6C0</a:ObjectID>
<a:Name>TongTien</a:Name>
<a:Code>TONGTIEN</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {E82B35FA-58CF-440B-9256-D7DF452EEA44}
DAT 1746514432
ORG {EE54C352-386D-49AF-B32D-2E992363E784}
DAT 1746514021</a:History>
<a:DataType>decimal(18,18)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>18</a:Precision>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>E735723C-7A81-4750-A0DA-4F476F363271</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {BB1CFA4E-7091-426E-9651-954740A08FEE}
DAT 1746514432
ORG {64878C5D-91CF-4DA6-BF85-E06433ACE62E}
DAT 1746514021</a:History>
<a:DataType>binary(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>551F9439-F20A-466D-94DE-7952A462E494</a:ObjectID>
<a:Name>NgayTao</a:Name>
<a:Code>NGAYTAO</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {6184493F-B346-4C8F-B895-52FCDEA5D194}
DAT 1746514432
ORG {C086E667-02BB-4AD4-BA28-A0AAA1A10E4E}
DAT 1746514021</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>3801536C-FABC-4D41-AB6B-0E4FEFBA3991</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {3484A355-93B5-454B-88FE-D725E53B2F0B}
DAT 1746514432</a:History>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>C74AB6E6-D474-450B-A72F-D66295AD9192</a:ObjectID>
<a:Name>DanhGia</a:Name>
<a:Code>DANHGIA</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {209038A2-E0B5-4129-99E4-98E16316718D}
DAT 1746514432
ORG {37F75775-97F2-40D4-AE52-242103F37979}
DAT 1746514021
ATT PIDTF</a:History>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>8C214DC9-77B8-470C-B332-B458036DAC99</a:ObjectID>
<a:Name>MaDanhGia</a:Name>
<a:Code>MADANHGIA</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {E4339CBD-39C4-405D-833C-B6729EAEE2AA}
DAT 1746514432</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>78E2296A-30C3-48F8-A557-59DDE7A4C8C3</a:ObjectID>
<a:Name>MaNguoiDung</a:Name>
<a:Code>MANGUOIDUNG</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {0C419E4C-93CD-4A2F-90FF-62C7B65FF66F}
DAT 1746514432</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>02D2EA80-5C37-4474-B852-24D2216DD17E</a:ObjectID>
<a:Name>MaTour</a:Name>
<a:Code>MATOUR</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {846F693E-FB83-4E3D-B5B2-DD70738574A3}
DAT 1746514432</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>27AB8C6C-A751-44DA-B12F-9B5B301CBFEB</a:ObjectID>
<a:Name>Diem</a:Name>
<a:Code>DIEM</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {778CD8CD-CCCC-4F14-9FA7-432DC456699B}
DAT 1746514432
ORG {6109FE35-D104-45F1-A62E-4112F28FAD99}
DAT 1746514021</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>9F551B6E-695D-4BA4-8CA1-69559B6B5803</a:ObjectID>
<a:Name>NoiDung</a:Name>
<a:Code>NOIDUNG</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {AADA0CB4-15F7-45C1-9B7B-E359C607BF2D}
DAT 1746514432
ORG {DE5DE239-050B-4F5C-B851-BC907F1E0BA3}
DAT 1746514021</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>C2C65A20-926D-4165-825E-48499B87FD4E</a:ObjectID>
<a:Name>NgayDanhGia</a:Name>
<a:Code>NGAYDANHGIA</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {FC239B6A-F424-4F5C-9878-FD1300049133}
DAT 1746514432
ORG {B41527BD-0B84-4AC5-8BDB-77D4FE583A27}
DAT 1746514021</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>7D3FAC8E-D15A-4150-8081-599654838437</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {C3227366-C4A0-4549-AA64-F6FEB313158F}
DAT 1746514432</a:History>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>6C379B2B-7D67-4CF0-ACB1-02E0144AB181</a:ObjectID>
<a:Name>Thuoc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {A1C318BA-442A-44AD-B0CA-F1286240A3D5}
DAT 1746514432
ORG {93E21DEC-26D1-48C1-B8EB-B1A682BBB086}
DAT 1746514021</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ImplementationType>T</a:ImplementationType>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o46"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o83">
<a:ObjectID>9AB1389E-CC7A-42B1-A943-28AE3A04C214</a:ObjectID>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {DBCB7BD4-DEA5-4179-BC04-5E915285A28F}
DAT 1746514432</a:History>
<c:Object1>
<o:Column Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o33"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>BFF25EC5-5FFB-4F9B-8832-11D0850C4F6E</a:ObjectID>
<a:Name>Tao</a:Name>
<a:Code>TAO</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {38DDC7A2-C3F1-466A-A9CE-D7EF4D03D133}
DAT 1746514432
ORG {E6389D36-3F9D-4254-8A71-23552FA35F27}
DAT 1746514021</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ImplementationType>T</a:ImplementationType>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o84">
<a:ObjectID>08ECEA75-0FBC-4A44-B149-36FD625A4C66</a:ObjectID>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {9A7FDF2E-68D7-43E1-A0BD-0DCF91986049}
DAT 1746514432</a:History>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o48"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>1F087559-41D7-462F-B853-18ECDB31650B</a:ObjectID>
<a:Name>DatTour</a:Name>
<a:Code>DATTOUR2</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {D89862C1-48E7-42E8-82C5-7F2FE31278E9}
DAT 1746514432
ORG {09514A15-C883-4D84-8DE3-24250D061BCA}
DAT 1746514021</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ImplementationType>T</a:ImplementationType>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o60"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>BE7299C9-23ED-467D-BF24-0449C679EC43</a:ObjectID>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {2430536E-6E66-4977-9636-43B76117B4A8}
DAT 1746514432</a:History>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>3387E853-8A86-478F-9AFE-84CA4B6D4AFD</a:ObjectID>
<a:Name>DatTour</a:Name>
<a:Code>DATTOUR3</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {BD97565E-FA4C-4B53-9A15-16610C35B3A5}
DAT 1746514432
ORG {76FCDF75-23BF-45D1-8D03-8B266A43CECF}
DAT 1746514021</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ImplementationType>T</a:ImplementationType>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>29804BE8-880C-48FE-8C2F-EFF9E84FA7D4</a:ObjectID>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {7DF79136-77F5-4D4B-9184-E8D256807D80}
DAT 1746514432</a:History>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o70"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>A5672325-9FE5-4FD6-8874-B1953BA4F8A3</a:ObjectID>
<a:Name>DanhGia</a:Name>
<a:Code>DANHGIA2</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {BE43761F-F1E5-4DDF-B7B1-FF49DDDC852A}
DAT 1746514432
ORG {CB36E839-3D69-4866-A4F5-A051BA29E84B}
DAT 1746514021</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ImplementationType>T</a:ImplementationType>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o87">
<a:ObjectID>587E6516-8F94-423F-960D-DF52424E31ED</a:ObjectID>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {65BC3DF5-B9A0-498D-88E9-C2405E625060}
DAT 1746514432</a:History>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>51F9FA8D-6947-4687-B2A6-A50E63872BB8</a:ObjectID>
<a:Name>DanhGia</a:Name>
<a:Code>DANHGIA</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {9DE4CFAD-3AB3-488F-A95A-CDB8C2F43A68}
DAT 1746514432
ORG {D0E02D2D-336F-4503-9CEB-5D53C099F6EC}
DAT 1746514021</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ImplementationType>T</a:ImplementationType>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o60"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o88">
<a:ObjectID>843247DD-9346-4CAF-A5BC-0404D7C7857B</a:ObjectID>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {E414CACA-C393-4286-955F-87790657982A}
DAT 1746514432</a:History>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>1F73B33E-83D7-479E-A8DF-133A8BD7E24F</a:ObjectID>
<a:Name>DatTour</a:Name>
<a:Code>DATTOUR</a:Code>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {FA57C0A9-FA1D-48D3-8C23-DA36FA80C978}
DAT 1746514432
ORG {121F8787-110F-49B0-965D-5CAF781BF3E2}
DAT 1746514021
ATT CRDA
ATT CRDB
ATT CMNB
ATT MNDB
ATT PIDF
ATT CMXA
ATT RLTP</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ImplementationType>T</a:ImplementationType>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o75"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o89">
<a:ObjectID>7178ED85-57F6-42EA-97F2-2DE00D28594A</a:ObjectID>
<a:CreationDate>1746514431</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514431</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {2C2F386E-B1C6-460C-86CC-5B8D8ACD8BB4}
DAT 1746514432</a:History>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o90">
<a:ObjectID>40BB7277-C343-4CD1-A636-BDD564C750CC</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1746514405</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514405</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>FB0B697D-6EEB-4D6D-A642-993BF2721B55</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1746514420</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514420</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o92">
<a:ObjectID>8588683D-1B0A-45C8-9247-A003F22208B3</a:ObjectID>
<a:Name>LogicalDataModel_Tourly</a:Name>
<a:Code>LOGICALDATAMODEL_TOURLY</a:Code>
<a:CreationDate>1746514432</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1746514520</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:TargetModelURL>file:///D|/khoinguyen/dbms-tourly/LogicalDataModel_Tourly.ldm</a:TargetModelURL>
<a:TargetModelID>8DD101F9-8511-444F-A868-F86468BBCC0F</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>