<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{47477905-8CA9-4315-9A10-23805AAC6EE1}" Name="ConceptualDataModel_Tourly" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_Tourly.cdm"/>
		<Model Expanded="Yes" ID="{8DD101F9-8511-444F-A868-F86468BBCC0F}" Name="LogicalDataModel_Tourly" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LogicalDataModel_Tourly.ldm"/>
		<Model Expanded="Yes" ID="{77525287-332C-414A-9C70-CBD9165F7EB2}" Name="PhysicallDataModel_Tourly" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicallDataModel_Tourly.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
